{
  "name": "Tea & Trade English",
  "short_name": "Tea English",
  "description": "英国ビジネス英語の12機能を、日本語から英語へ整理して学ぶ音声つきカードデッキ。",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf1e2",
  "theme_color": "#12213a",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}